mongo.port=27017
mongo.host=localhost
twilio.from=+19728431617
twilio.to=+17163613680
mongo.uri=mongodb://todouser:todopassword@localhost:27017/mydb
#mongodb://todouser:todopassword@oceanic.mongohq.com:10074/app23467247
#mongodb://todouser:todopassword@localhost:27017/mydb
dev.mode=false